# zebra-puzzle-workshop

./: .gitignore  README.md  pom.xml  testng.xml
exercises/: exercise1-helloworld-ttl.txt  exercise2-helloworld-jena.txt  exercise3-norw.cities.txt  exercise4-zebra.txt
src/license/: licenses.properties
src/license/zebra_license/: header.txt
src/main/java/no/computas/zebra/exercises/: Exercise.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise31.java  Exercise32.java  Exercise33.java  Exercise4.java
src/main/java/no/computas/zebra/solution/: Exercise.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise31.java  Exercise32.java  Exercise33.java  Exercise33Jena.java  Exercise4.java  Exercise4Jena.java
src/main/java/no/jz14/zebra/exercises/: Exercise.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise31.java  Exercise32.java  Exercise33.java  Exercise4.java
src/main/java/no/jz14/zebra/solution/: Exercise.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise31.java  Exercise32.java  Exercise33.java  Exercise33Jena.java  Exercise4.java  Exercise4Jena.java
src/main/resources/: exercise1.ttl  exercise3-3-jena.ttl  exercise3-3-solution.ttl  exercise3-3.ttl  exercise3.ttl  exercise4-zebra-jena.ttl  exercise4-zebra-solution.ttl  exercise4-zebra.ttl  log4j.xml
src/test/java/no/computas/zebra/exercises/: Exercise1Test.java  Exercise2Test.java  Exercise31Test.java  Exercise32Test.java  Exercise33Test.java  Exercise4Test.java
src/test/java/no/computas/zebra/solution/: Exercise1Test.java  Exercise2Test.java  Exercise31Test.java  Exercise32Test.java  Exercise33JenaTest.java  Exercise33Test.java  Exercise4JenaTest.java  Exercise4Test.java
src/test/java/no/jz14/zebra/exercises/: Exercise1Test.java  Exercise2Test.java  Exercise31Test.java  Exercise32Test.java  Exercise33Test.java  Exercise4Test.java
src/test/java/no/jz14/zebra/solution/: Exercise1Test.java  Exercise2Test.java  Exercise31Test.java  Exercise32Test.java  Exercise33JenaTest.java  Exercise33Test.java  Exercise4JenaTest.java  Exercise4Test.java
src/test/resources/: log4j.xml
